<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DriveBC Camera 347</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        position: relative;
        width: 100%;
        padding-top: 56.25%; /* 16:9 ratio */
      }
      .wrapper img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img id="cam" src="https://www.drivebc.ca/images/347.jpg" alt="DriveBC 347">
    </div>
    <script>
      setInterval(() => {
        document.getElementById('cam').src = 'https://www.drivebc.ca/images/347.jpg?nocache=' + Date.now();
      }, 300000); // 5 minutes
    </script>
  </body>
</html>
